{
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://alloy:4317",
  "ReverseProxy": {
    "Routes": {
      "candidates-route": {
        "ClusterId": "candidates",
        "Match": { "Path": "/api/candidates/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/candidates/{**catch-all}" } ]
      },
      "recruitment-route": {
        "ClusterId": "recruitment",
        "Match": { "Path": "/api/recruitment/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/recruitment/{**catch-all}" } ]
      },
      "students-route": {
        "ClusterId": "students",
        "Match": { "Path": "/api/students/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/students/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "candidates": {
        "Destinations": { "d1": { "Address": "http://candidates-api:8080/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health/ready" } }
      },
      "recruitment": {
        "Destinations": { "d1": { "Address": "http://recruitment-api:8080/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health/ready" } }
      },
      "students": {
        "Destinations": { "d1": { "Address": "http://students-api:8080/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health/ready" } }
      }
    }
  },
  "AllowedHosts": "*"
}
