{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "http://localhost:8080/realms/illumin360",
    "FrontChannelAuthority": "",
    "ClientId": "professional-web",
    "ClientSecret": "CHANGE_ME_professional_dev_secret",
    "RequireHttps": false
  }
}