{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    }
  },
  "Oidc": {
    "Authority": "http://keycloak:8080/realms/illumin360",
    "FrontChannelAuthority": "http://localhost:8080/realms/illumin360",
    "ClientId": "illumin360-business-bff",
    "ClientSecret": "",
    "RequireHttps": false
  },
  "Registration": {
    "ClientId": "illumin360-registration",
    "ClientSecret": "registration-dev-secret-local-only",
    "KeycloakBaseUrl": "http://keycloak:8080",
    "Realm": "illumin360",
    "GatewayBaseUrl": "http://gateway:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "bff-api": {
        "ClusterId": "gateway",
        "Match": { "Path": "/api/{**catch-all}" },
        "AuthorizationPolicy": "authenticated"
      },
      "bff-spa": {
        "ClusterId": "spa",
        "Match": { "Path": "/{**catch-all}" },
        "AuthorizationPolicy": "anonymous",
        "Order": 100
      }
    },
    "Clusters": {
      "gateway": { "Destinations": { "d1": { "Address": "http://gateway:8080/" } } },
      "spa": { "Destinations": { "d1": { "Address": "http://web:80/" } } }
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://alloy:4317",
  "AllowedHosts": "*"
}
